log4j.rootLogger=debug, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Threshold=debug
log4j.appender.stderr.Target=System.err

# Pattern to output the caller's file name and line number.
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p - %m%n
